#EJ1:

#EX_1:

ex_1-1_red_11-1.dat: 10-1 s             --eta=0.03 --training-mode='stochastic' --epochs=1000
ex_1-1_red_11-21-1.dat: 10-20-1 l-s        --eta=0.03 --training-mode='stochastic' --epochs=1000
ex_1-1_red_11-6-6-9-1.dat: 10-5-5-8-1 l-l-l-s --eta=0.03 --training-mode='stochastic' --epochs=1000

#EX_2:

ex_2-1_red_11-21-1.dat: 10-20-1 l-s --eta=0.07 --alpha=0.1 --training-mode='stochastic' --epochs=1000
ex_2-2_red_11-21-1.dat: 10-20-1 l-s --eta=0.03 --alpha=0.1 --training-mode='stochastic' --epochs=1000
ex_2-3_red_11-21-1.dat: 10-20-1 l-s --eta=0.03 --alpha=0.3 --training-mode='stochastic' --epochs=1000
ex_2-4_red_11-21-1.dat: 10-20-1 l-s --eta=0.07 --alpha=0.3 --training-mode='stochastic' --epochs=1000

ex_2-1_red_11-6-6-9-1.dat: 10-5-5-8-1 l-l-l-s --eta=0.07 --alpha=0.1 --training-mode='stochastic' --epochs=1000
ex_2-2_red_11-6-6-9-1.dat: 10-5-5-8-1 l-l-l-s --eta=0.03 --alpha=0.1 --training-mode='stochastic' --epochs=1000
ex_2-3_red_11-6-6-9-1.dat: 10-5-5-8-1 l-l-l-s --eta=0.03 --alpha=0.3 --training-mode='stochastic' --epochs=1000
ex_2-4_red_11-6-6-9-1.dat: 10-5-5-8-1 l-l-l-s --eta=0.07 --alpha=0.3 --training-mode='stochastic' --epochs=1000

#EX_3:

ex_3-1_red_11-6-6-9-1.dat: 10-5-5-8-1 l-l-l-s --eta=0.03 --alpha=0.1 --a=0.02 --b=0.7 --training-mode='stochastic' --epochs=1000
ex_3-2_red_11-6-6-9-1.dat: 10-5-5-8-1 l-l-l-s --eta=0.03 --alpha=0.1 --a=0.02 --b=0.1 --training-mode='stochastic' --epochs=1000

#EX_4:

ex_4-1_red_11-6-6-9-1.dat: 10-5-5-8-1 l-l-l-s --eta=0.03 --alpha=0.1 --training-mode='batch' --epochs=1000
ex_4-2_red_11-6-6-9-1.dat: 10-5-5-8-1 l-l-l-s --eta=0.03 --alpha=0.1 --training-mode='mini_batch' --batch_size=50 --epochs=1000
ex_4-3_red_11-6-6-9-1.dat: 10-5-5-8-1 l-l-l-s --eta=0.03 --alpha=0.1 --training-mode='mini_batch' --batch_size=50 --epochs=1000
